[gd_scene format=3 uid="uid://copg22r5wnmj2"]

[ext_resource type="Script" uid="uid://dhnbypxviu0r2" path="res://assets/scripts/sounds/bgm_controller.gd" id="1_vhfdq"]
[ext_resource type="AudioStream" uid="uid://be2ts6ctdwcwt" path="res://assets/sounds/forest_theme.ogg" id="2_e2lb3"]
[ext_resource type="AudioStream" uid="uid://co44011leh43e" path="res://assets/sounds/level_theme.ogg" id="3_sdkyx"]

[node name="BGMController" type="AudioStreamPlayer" unique_id=221172290]
script = ExtResource("1_vhfdq")
music = Dictionary[String, AudioStream]({
"level_1": ExtResource("3_sdkyx"),
"tutorial": ExtResource("2_e2lb3")
})
