[gd_scene format=3 uid="uid://dfrq04ngdlv4b"]

[ext_resource type="Script" uid="uid://dxojun54yplc8" path="res://assets/scripts/item/item.gd" id="1_gddnr"]
[ext_resource type="Script" uid="uid://c837d82c081yd" path="res://assets/scripts/states/state_machine.gd" id="1_uia81"]
[ext_resource type="Script" uid="uid://basfqy4f676in" path="res://assets/scripts/item/item_idle.gd" id="2_60cfh"]
[ext_resource type="Script" uid="uid://dgcdvtoonaf6c" path="res://assets/scripts/item/item_pickup.gd" id="3_1krmg"]
[ext_resource type="PackedScene" uid="uid://bmdtm6gpr5oa7" path="res://assets/scenes/interactable.tscn" id="4_l0adn"]
[ext_resource type="Script" uid="uid://wdcgf8aw7a5q" path="res://assets/scripts/ui/hint.gd" id="5_rwrgw"]

[sub_resource type="Resource" id="Resource_lj233"]
script = ExtResource("5_rwrgw")
hint_text = "press {interact} to pickup"
show_time = 3.0
metadata/_custom_type_script = "uid://wdcgf8aw7a5q"

[sub_resource type="Animation" id="Animation_wmxdj"]
resource_name = "idle"
length = 2.0000124
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HolderHolder/Holder:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.34906587), Vector3(0, 0.3926991, -0.34906587), Vector3(0, 0.7853982, -0.34906587), Vector3(0, 1.1780972, -0.34906587), Vector3(0, 1.5707964, -0.34906584), Vector3(0, 1.9634955, -0.34906584), Vector3(0, 2.3561945, -0.34906584), Vector3(0, 2.7488937, -0.34906584), Vector3(0, 3.1415927, -0.34906584), Vector3(0, 3.5342917, -0.34906584), Vector3(0, 3.926991, -0.34906584), Vector3(0, 4.31969, -0.34906584), Vector3(0, 4.712389, -0.34906584), Vector3(0, 5.105088, -0.34906584), Vector3(0, 5.4977875, -0.34906584), Vector3(0, 5.8904862, -0.34906584), Vector3(0, 6.2831855, -0.34906584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HolderHolder/Holder:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.025, 1.0625, 1.025), Vector3(1.05, 1.125, 1.05), Vector3(1.0749999, 1.1875, 1.0749999), Vector3(1.0999999, 1.25, 1.0999999), Vector3(1.125, 1.3125, 1.125), Vector3(1.1500001, 1.375, 1.1500001), Vector3(1.1750001, 1.4375, 1.1750001), Vector3(1.2, 1.5, 1.2), Vector3(1.1750001, 1.4375, 1.1750001), Vector3(1.1500001, 1.375, 1.1500001), Vector3(1.1250001, 1.3125, 1.1250001), Vector3(1.1000001, 1.25, 1.1000001), Vector3(1.075, 1.1875, 1.075), Vector3(1.05, 1.125, 1.05), Vector3(1.025, 1.0625, 1.025), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fu4o8"]
resource_name = "pickup"
length = 0.41666666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HolderHolder/Holder:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666666, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.0666667, 1.2333333, 1.0666667), Vector3(1.2, 1.7, 1.2), Vector3(1.0428572, 1.4714286, 1.0428572), Vector3(0.41428578, 0.5571429, 0.41428578), Vector3(0.1, 0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HolderHolder/Holder:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666666, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, 0.5, 0), Vector3(-0.5, 0.6666667, 0), Vector3(-0.5, 1, 0), Vector3(-0.5, 0.78571427, 0), Vector3(-0.5, -0.07142854, 0), Vector3(-0.5, -0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k21gg"]
_data = {
&"idle": SubResource("Animation_wmxdj"),
&"pickup": SubResource("Animation_fu4o8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_uia81"]
size = Vector3(0.4, 0.5, 0.3)

[node name="BaseItem" type="RigidBody3D" unique_id=526094752 node_paths=PackedStringArray("state_machine")]
collision_layer = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_gddnr")
state_machine = NodePath("StateMachine")

[node name="Interactable" parent="." unique_id=290260496 instance=ExtResource("4_l0adn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
hint = SubResource("Resource_lj233")

[node name="HolderHolder" type="Node3D" parent="." unique_id=1542890590]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.4, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HolderHolder" unique_id=464777710]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_k21gg")
autoplay = &"idle"

[node name="Holder" type="Node3D" parent="HolderHolder" unique_id=1025611576]
transform = Transform3D(0.9396926, 0.34202015, 0, -0.34202015, 0.9396926, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="StateMachine" type="Node" parent="." unique_id=1263728028]
script = ExtResource("1_uia81")
initial_state = "idle"

[node name="Idle" type="Node" parent="StateMachine" unique_id=510091757 node_paths=PackedStringArray("interactable", "animation_player")]
script = ExtResource("2_60cfh")
interactable = NodePath("../../Interactable")
animation_player = NodePath("../../HolderHolder/AnimationPlayer")
animation_name = "idle"
state_name = "idle"

[node name="Pickup" type="Node" parent="StateMachine" unique_id=971272281 node_paths=PackedStringArray("base", "animation_player")]
script = ExtResource("3_1krmg")
base = NodePath("../..")
animation_player = NodePath("../../HolderHolder/AnimationPlayer")
animation_name = "pickup"
state_name = "pickup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1015456175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4901161e-08, 0.25, 0.049999982)
shape = SubResource("BoxShape3D_uia81")
